{
  "name": "just-join-us",
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "test:unit": "turbo run test:unit:run --concurrency 5",
    "test:integration": "turbo run test:integration:run --concurrency 5",
    "lint": "turbo run lint --concurrency 5",
    "lint:fix": "turbo run lint:fix"
  },
  "dependencies": {
    "config": "3.3.12"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/config": "3.3.5",
    "@types/node": "22.13.10",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-perfectionist": "4.10.1",
    "prettier": "3.5.3",
    "turbo": "2.4.4",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  },
  "volta": {
    "node": "23.8.0",
    "npm": "11.1.0"
  },
  "engines": {
    "node": ">=23",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@11.2.0"
}
